\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{2}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project flow graph}}{2}{figure.1}}
\newlabel{Project_flow_graph}{{1}{2}{Project flow graph}{figure.1}{}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{3}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{3}{thmt@dummyctr.dummy.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spider-diagram evaluation example}}{4}{figure.2}}
\newlabel{Spider_diagram_evaluation}{{2}{4}{Spider-diagram evaluation example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges to Solve}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{4}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Implementation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Capture and Storage}{4}{subsection.2.1}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{4}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{5}{thmt@dummyctr.dummy.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces technical flow representation of the data capture and storage process}}{5}{figure.3}}
\newlabel{technical_flow_representation}{{3}{5}{technical flow representation of the data capture and storage process}{figure.3}{}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{5}{thmt@dummyctr.dummy.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Verification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Solution/Evaluation}{6}{subsection.2.3}}
\@writefile{loe}{\contentsline {BOX}{\numberline {\let \autodot \@empty }\ignorespaces }{6}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OTHER THINGS TO ADD HERE}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Points Worth to Consider}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources and Literature}{7}{section.4}}
